<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Group fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mts.support.validator.Controller">
    <Button text="Валидировать?" onAction="#click" fx:id="button"  />
</Group>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->


<!--</AnchorPane>-->
